{
  "name": "Our Grocery List",
  "short_name": "Grocery List",
  "description": "Simple shared grocery list that works on phones and desktops",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffcc00",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "/icon-yellow-background-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-yellow-background-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
